<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="PhonePe_logo.png" alt="#">
            </a>
        </div>
        <div class="navtext">
            <div class="oursolutions">
                <span>our solutions</span>
            </div>
            <div class="press">
                <a href="#">press</a>
            </div>
            <div class="careers">
                <a href="#">careers</a>
            </div>
            <div class="about">
                <a href="#">about us</a>
            </div>
            <div class="blog">
                <a href="#">blog</a>
            </div>
            <div class="contact">
                <a href="#">contact us</a>
            </div>
            <div class="trust">
                <a href="#">trust & safety</a>
            </div>
        </div>
        
    </div>
</body>
</html>